Syntax 3
SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Generic use case for playing audio"
}
SectionUseCase."Voice" {
	File "Voice.conf"
	Comment "Make voice calls"
}
SectionDefaults [
        cdev "hw:msm8909skubsndc"

        cset "name='Voip Mode Config' 12"
        cset "name='Voip Evrc Min Max Rate Config' 1"
        cset "name='Voip Evrc Min Max Rate Config' 4"
        cset "name='Voip Dtx Mode' 0"
        cset "name='TTY Mode' Off"
        cset "name='RX1 Digital Volume' 84"
        cset "name='RX2 Digital Volume' 84"
        cset "name='RX3 Digital Volume' 84"
        cset "name='IIR1 INP1 Volume' 84"
        cset "name='IIR1 INP2 Volume' 84"
        cset "name='IIR1 INP3 Volume' 84"
        cset "name='IIR1 INP4 Volume' 84"
        cset "name='ADC1 Volume' 6"
        cset "name='ADC2 Volume' 6"
        cset "name='ADC3 Volume' 6"
        cset "name='DEC1 Volume' 84"
        cset "name='DEC2 Volume' 84"
        cset "name='DEC2 MUX' ZERO"
        cset "name='DEC1 MUX' ZERO"
        cset "name='ADC2 MUX' ZERO"
        cset "name='RDAC2 MUX' ZERO"
        cset "name='RX2 MIX2 INP1' ZERO"
        cset "name='RX1 MIX2 INP1' ZERO"
        cset "name='RX3 MIX1 INP2' ZERO"
        cset "name='RX3 MIX1 INP1' ZERO"
        cset "name='RX2 MIX1 INP2' ZERO"
        cset "name='RX2 MIX1 INP1' ZERO"
        cset "name='RX1 MIX1 INP2' ZERO"
        cset "name='RX1 MIX1 INP1' ZERO"
        cset "name='HPHL' ZERO"
        cset "name='HPHR' ZERO"
        cset "name='SPK DAC Switch' 0"
        cset "name='Speaker Boost' DISABLE"
        cset "name='EAR PA Boost' DISABLE"
        cset "name='EAR PA Gain' POS_1P5_DB"
        cset "name='MI2S_RX Channels' One"
        cset "name='MI2S_TX Channels' One"
        cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 0"
        cset "name='INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1' 0"
        cset "name='PRI_MI2S_RX Audio Mixer MultiMedia4' 0"
        cset "name='INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4' 0"
        cset "name='AFE_PCM_RX Audio Mixer MultiMedia4' 0"
        cset "name='INTERNAL_FM_RX Audio Mixer MultiMedia4' 0"
        cset "name='PRI_MI2S_RX Audio Mixer MultiMedia5' 0"
        cset "name='INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5' 0"
        cset "name='MultiMedia1 Mixer TERT_MI2S_TX' 0"
        cset "name='MultiMedia1 Mixer INTERNAL_BT_SCO_TX' 0"
        cset "name='PRI_MI2S_RX_Voice Mixer CSVoice' 0"
        cset "name='Voice_Tx Mixer TERT_MI2S_TX_Voice' 0"
        cset "name='Internal BTSCO SampleRate' 8000"
        cset "name='INTERNAL_BT_SCO_RX_Voice Mixer CSVoice' 0"
        cset "name='Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice' 0"
        cset "name='MultiMedia6 Mixer TERT_MI2S_TX' 0"
        cset "name='PRI_MI2S_RX_Voice Mixer Voice2' 0"
        cset "name='Voice2_Tx Mixer TERT_MI2S_TX_Voice2' 0"
        cset "name='INTERNAL_BT_SCO_RX_Voice Mixer Voice2' 0"
        cset "name='Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2' 0"
        cset "name='AFE_PCM_RX_Voice Mixer Voice2' 0"
        cset "name='Voice2_Tx Mixer AFE_PCM_TX_Voice2' 0"
        cset "name='PRI_MI2S_RX_Voice Mixer VoWLAN' 0"
        cset "name='VoWLAN_Tx Mixer TERT_MI2S_TX_VoWLAN' 0"
        cset "name='HDMI_RX_Voice Mixer VoWLAN' 0"
        cset "name='INTERNAL_BT_SCO_RX_Voice Mixer VoWLAN' 0"
        cset "name='VoWLAN_Tx Mixer INTERNAL_BT_SCO_TX_VoWLAN' 0"
        cset "name='AFE_PCM_RX_Voice Mixer VoWLAN' 0"
        cset "name='VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN' 0"
        cset "name='PRI_MI2S_RX_Voice Mixer VoiceMMode1' 0"
        cset "name='VoiceMMode1_Tx Mixer TERT_MI2S_TX_MMode1' 0"
        cset "name='INTERNAL_BT_SCO_RX_Voice Mixer VoiceMMode1' 0"
        cset "name='VoiceMMode1_Tx Mixer INT_BT_SCO_TX_MMode1' 0"
        cset "name='AFE_PCM_RX_Voice Mixer VoiceMMode1' 0"
        cset "name='VoiceMMode1_Tx Mixer AFE_PCM_TX_MMode1' 0"
        cset "name='PRI_MI2S_RX_Voice Mixer VoiceMMode2' 0"
        cset "name='VoiceMMode2_Tx Mixer TERT_MI2S_TX_MMode2' 0"
        cset "name='INTERNAL_BT_SCO_RX_Voice Mixer VoiceMMode2' 0"
        cset "name='VoiceMMode2_Tx Mixer INT_BT_SCO_TX_MMode2' 0"
        cset "name='AFE_PCM_RX_Voice Mixer VoiceMMode2' 0"
        cset "name='VoiceMMode2_Tx Mixer AFE_PCM_TX_MMode2' 0"
        cset "name='PRI_MI2S_RX_Voice Mixer Voip' 0"
        cset "name='Voip_Tx Mixer TERT_MI2S_TX_Voip' 0"
        cset "name='Internal BTSCO SampleRate' 8000"
        cset "name='INTERNAL_BT_SCO_RX_Voice Mixer Voip' 0"
        cset "name='Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip' 0"
        cset "name='Internal FM RX Volume' 0"
        cset "name='PRI_MI2S_RX Port Mixer INTERNAL_FM_TX' 0"
        cset "name='MultiMedia1 Mixer INTERNAL_FM_TX' 0"
        cset "name='MultiMedia2 Mixer INTERNAL_FM_TX' 0"
        cset "name='INTERNAL_FM_RX Audio Mixer MultiMedia1' 0"
        cset "name='INTERNAL_FM_RX Audio Mixer MultiMedia5' 0"
        cset "name='MultiMedia1 Mixer VOC_REC_UL' 0"
        cset "name='MultiMedia1 Mixer VOC_REC_DL' 0"
        cset "name='Incall_Music Audio Mixer MultiMedia2' 0"
        cset "name='Incall_Music_2 Audio Mixer MultiMedia9' 0"
        cset "name='PRI_MI2S_RX_Voice Mixer QCHAT' 0"
        cset "name='QCHAT_Tx Mixer TERT_MI2S_TX_QCHAT' 0"
        cset "name='INTERNAL_BT_SCO_RX_Voice Mixer QCHAT' 0"
        cset "name='QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT' 0"
        cset "name='IIR1 Band1' 268435456"
        cset "name='IIR1 Band1' 0"
        cset "name='IIR1 Band1' ,0"
        cset "name='IIR1 Band1' ,,0"
        cset "name='IIR1 Band1' ,,,0"
        cset "name='IIR1 Band2' 268435456"
        cset "name='IIR1 Band2' 0"
        cset "name='IIR1 Band2' ,0"
        cset "name='IIR1 Band2' ,,0"
        cset "name='IIR1 Band2' ,,,0"
        cset "name='IIR1 Band3' 268435456"
        cset "name='IIR1 Band3' 0"
        cset "name='IIR1 Band3' ,0"
        cset "name='IIR1 Band3' ,,0"
        cset "name='IIR1 Band3' ,,,0"
        cset "name='IIR1 Band4' 268435456"
        cset "name='IIR1 Band4' 0"
        cset "name='IIR1 Band4' ,0"
        cset "name='IIR1 Band4' ,,0"
        cset "name='IIR1 Band4' ,,,0"
        cset "name='IIR1 Band5' 268435456"
        cset "name='IIR1 Band5' 0"
        cset "name='IIR1 Band5' ,0"
        cset "name='IIR1 Band5' ,,0"
        cset "name='IIR1 Band5' ,,,0"
        cset "name='IIR1 Enable Band1' 0"
        cset "name='IIR1 Enable Band2' 0"
        cset "name='IIR1 Enable Band3' 0"
        cset "name='IIR1 Enable Band4' 0"
        cset "name='IIR1 Enable Band5' 0"
        cset "name='TERT_MI2S_TX LSM Function' None"
]
